<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_evento"
            android:title="Adicionar evento" />
        <item
            android:id="@+id/nav_todos_eventos"
            android:title="Todos eventos" />
        <item
            android:id="@+id/nav_meus_eventos"
            android:title="Meus eventos" />
        <item
            android:id="@+id/nav_eventos_curtidos"
            android:title="Eventos curtidos" />
        <item
            android:id="@+id/nav_eventos_irei"
            android:title="Eventos que irei" />
        <item
            android:id="@+id/nav_aprova_anuncios"
            android:title="Avaliar eventos" />
        <item
            android:id="@+id/nav_busca_evento_proximo"
            android:title="Eventos perto" />

        <item
            android:id="@+id/nav_edit_user"
            android:title="Editar meus dados" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_login"
            android:title="Login" />

        <item
            android:id="@+id/nav_sobre"
            android:title="@string/texto_menu_sobre" />

    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
