<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MeusEventosActivity">

    <item
        android:id="@+id/opcao_filtro_data"
        android:orderInCategory="100"
        android:title="@string/filtro_nome"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcao_filtro_nome"
        android:orderInCategory="100"
        android:title="@string/filtro_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcao_filtro_estilo"
        android:orderInCategory="100"
        android:title="@string/filtro_estilo"
        app:showAsAction="never" />

</menu>
