<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_evento"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_evento"
        app:menu="@menu/activity_evento_drawer" />
    <FrameLayout
        android:id="@+id/frame"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_agita" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nomeDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do evento"/>

                    <TextView
                        android:id="@+id/dataDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data evento"/>

                    <TextView
                        android:id="@+id/horaDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora do evento"/>

                    <TextView
                        android:id="@+id/casaDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="casa show evento"/>

                    <TextView
                        android:id="@+id/localDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local do evento"/>

                    <TextView
                        android:id="@+id/donoDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dono do evento"/>

                    <TextView
                        android:id="@+id/estiloDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estilo do evento"/>

                    <TextView
                        android:id="@+id/valorDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor do evento"/>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/descricaoDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI."/>

        </LinearLayout>


    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
