<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/form_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imagem_galeria"
            android:src="@drawable/ic_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- nome  -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"

                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <!-- data  -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

        <TextView
                android:text="Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CalendarView
                android:id="@+id/cv_dataCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>
        <!-- hora  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/hora_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_relogio"
                />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/value_hora_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <!-- local  -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <AutoCompleteTextView
                android:id="@+id/local_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro, cidade, estado"
                android:inputType="textAutoComplete" />
        </android.support.design.widget.TextInputLayout>
        <!-- estilo Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/estilo_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estilo musical"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <!-- bandas Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/bandas_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banda 1, banda 2 ..."
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
        <!-- valor Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/valor_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor entrada"
                android:inputType="numberDecimal"
                android:text="0.0"/>

        </android.support.design.widget.TextInputLayout>
        <!-- descricao Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/descricao_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
        <!-- casashow Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/casa_show_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Casa de show"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>
        <!-- liberado Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <CheckedTextView
                android:id="@+id/liberado_cadastro"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:checkMark="@drawable/checked"
                android:checked="true"
                android:hint="liberado" />
            <!--<EditText-->
            <!--android:id="@+id/liberado_cadastro"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="liberado"-->
            <!--android:inputType="number" />-->

        </android.support.design.widget.TextInputLayout>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/salvar_evento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Cadastrar evento" />


    </LinearLayout>


</ScrollView>