<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout LAYOUT ANTIGO-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EventoActivity"
    tools:showIn="@layout/app_bar_evento">

    <ScrollView
        android:id="@+id/content_evento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content_evento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--permite a barra de rolagem vertical e horizontal-->


            <LinearLayout
                android:id="@+id/layoutCarrosel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <!--Carrossel com as imagens do filtro_todos_eventos. intervalo de 2s para transição-->
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carrosselView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimem_layout_height_carrossel"
                    app:fillColor="@color/carrosselColorWhite"
                    app:pageColor="@color/carrosselColorGrey"
                    app:autoPlay="true"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/carrosselColorBlack"
                    app:strokeWidth="2dp">

                </com.synnapps.carouselview.CarouselView>


            </LinearLayout>
        <TextView
            android:id="@+id/tv_filtro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventos_recycler">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    </ScrollView>
    <ScrollView
        android:id="@+id/frame"
        android:visibility="invisible"
        android:background="@color/carrosselColorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>



                <TextView
                    android:id="@+id/tv_evento_clicado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nome do evento aqui" />

                <TextView
                    android:id="@+id/textHoraEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20:30 PM" />

                <TextView
                    android:id="@+id/textDataEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02/09/2018" />

                <TextView
                    android:id="@+id/textValorEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30.99 R$" />

                <TextView
                    android:id="@+id/textLocalEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Local do evento" />

                <TextView
                    android:id="@+id/textBandasEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bandas do evento" />

                <TextView
                    android:id="@+id/textEstiloEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Estilo do evento" />

                <TextView
                    android:id="@+id/textCasaEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Casa de show" />

                <TextView
                    android:id="@+id/textDonoEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Organizador" />

                <TextView
                    android:id="@+id/textDescricaoEventoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC." />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/butonMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_gravity="bottom|end"

                    app:srcCompat="@android:drawable/ic_dialog_map" />
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>