<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout LAYOUT ANTIGO-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EventoActivity"
    tools:showIn="@layout/app_bar_evento">

    <ScrollView
        android:id="@+id/content_evento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content_evento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--permite a barra de rolagem vertical e horizontal-->


            <LinearLayout
                android:id="@+id/layoutCarrosel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <!--Carrossel com as imagens do filtro_todos_eventos. intervalo de 2s para transição-->
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carrosselView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimem_layout_height_carrossel"
                    app:fillColor="@color/carrosselColorWhite"
                    app:pageColor="@color/carrosselColorGrey"
                    app:autoPlay="true"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/carrosselColorBlack"
                    app:strokeWidth="2dp">

                </com.synnapps.carouselview.CarouselView>


            </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventos_recycler">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>