<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout LAYOUT ANTIGO-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.EventoActivity"
    tools:showIn="@layout/app_bar_evento">

    <ScrollView
        android:id="@+id/content_evento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content_evento1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--permite a barra de rolagem vertical e horizontal-->


            <LinearLayout
                android:id="@+id/layoutCarrosel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <!--Carrossel com as imagens do filtro_todos_eventos. intervalo de 2s para transição-->
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carrosselView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimem_layout_height_carrossel"
                    app:fillColor="@color/carrosselColorWhite"
                    app:pageColor="@color/carrosselColorGrey"
                    app:autoPlay="true"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/carrosselColorBlack"
                    app:strokeWidth="2dp">

                </com.synnapps.carouselview.CarouselView>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_filtro"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventos_recycler">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:visibility="invisible"
        android:background="@color/carrosselColorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="850dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageEventoDetalhe"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_evento_clicado"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="Nome do evento aqui"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="22dp" />
                                <LinearLayout
                                    android:id="@+id/linear_interesse"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="0dp"
                                        android:layout_weight="3"
                                        android:textColor="@color/carrosselColorBlack"
                                        android:text="Pretende ir ao evento?" />
                                <TextView
                                    android:id="@+id/text_talvez"
                                    android:textSize="17dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_weight="5"
                                    android:text="Talvez" />
                                    <TextView
                                        android:id="@+id/text_sim"
                                        android:textSize="17dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="5"
                                        android:text="Sim"
                                        android:textColor="@color/colorPrimary" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:text="Local"
                                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />

                                <TextView
                                    android:id="@+id/textLocalEventoDetalhe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Local do evento"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Data"
                            android:layout_weight="6"
                            android:textColor="@color/common_google_signin_btn_text_light_pressed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/textDataEventoDetalhe"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="02/09/2018" />
                    </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Horário"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textHoraEventoDetalhe"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:text="20:30 PM" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Entrada"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textValorEventoDetalhe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="2"
                        android:text="30.99 R$" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Atrações"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textBandasEventoDetalhe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Bandas do evento" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Estilo"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textEstiloEventoDetalhe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Estilo do evento" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Casa de show"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textCasaEventoDetalhe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Casa de show" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Organização"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textDonoEventoDetalhe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="Organizador" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Descrição"
                        android:layout_weight="6"
                        android:textColor="@color/common_google_signin_btn_text_light_pressed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textDescricaoEventoDetalhe"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Ao contrário do que se acredita, AC." />
                </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/butonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|end"

                app:srcCompat="@android:drawable/ic_dialog_map" />
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</RelativeLayout>