<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/informacoesGerais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A história do Metallica começa em Los Angeles, no ano de 1981, quando Lars Ulrich e James Hetfield resolvem formar a banda. Ron McGovney (baixo) e Dave Mustaine (guitarra) vem para completar o time. Dois anos depois, Cliff Burton entra na banda como o novo baixista."/>
        <TextView
            android:id="@+id/informacoesTituloContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contato: "/>

        <TextView
            android:id="@+id/informacoesTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+55 11 99999-9999"/>
        <TextView
            android:id="@+id/informacoesContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail: agita@gmail.com"/>

        <TextView
            android:id="@+id/informacoesTituloDevs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desenvolvedores"
            android:gravity="center"
            android:textSize="17dp"
            android:paddingTop="20dp"/>

    </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgSueliton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/foto_suelliton_round" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suélliton Santos" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+55 (84) 9 8894-0462" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="suelliton@ufrn.edu.br" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgLucas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/foto_lucas_round" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lucas Bernardo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+55 (84) 9 9177-0750" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="lucasbernardo@ufrn.edu.br" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


</LinearLayout>